class Solution {
  public:
    int minMeetingRooms(vector<int> &start, vector<int> &end) {
        // code here
        int i=0;
        int j=0;
        int ans=0;
        int room=0;
        sort(start.begin(),start.end());
        sort(end.begin(),end.end());
        while(i<start.size() && j<end.size()){
            if(start[i] < end[j]){
                room++; i++;   
                ans=max(ans,room);
            }
            else{
                room--; j++;
            }
        }
        return ans;
    }
};
