class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char,int> f;
        int res=0;
        int n=s.size();
        bool isOdd=false;
        if(n==1) return 1;
        for(int i=0;i<n;i++){
            f[s[i]]++;            
        }
        for(auto c: f){
            int val=c.second;
            if(val%2==0) res+=val;
            else{
                isOdd=true;
                res+=val-1;
            } 
        }
        if(isOdd) res++;
        return res;
    }
};
