class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        unordered_map<int,int> mp;
        vector<int> ans;
        int n=nums2.size();
        vector<int> res(n);
        st.push(nums2[n-1]);
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && st.top()<=nums2[i]) st.pop();
            if(st.empty()) res[i]= -1;
            else res[i]=st.top();
            st.push(nums2[i]);
        }
        for(int i=0;i<n;i++){
            mp[nums2[i]]=res[i];
        }
        for(auto num: nums1){
            ans.push_back(mp[num]);
        }
        return ans;        
    }
};
