class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int,int> freq;
        int high=0; int low=0;
        int n=fruits.size();
        int maxlen=0;
        if(n==1) return 1;
        for(high=0;high<n;high++){
            freq[fruits[high]]++;
            while(freq.size()>2){
                freq[fruits[low]]--;
                if(freq[fruits[low]]==0) freq.erase(fruits[low]);
                low++;
            }
                int len=high-low+1;
                maxlen=max(maxlen,len);
        }
        return maxlen;
    }
};
