class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        int i=0;
        int n=nums.size();
        int j=1;
        int count=0;
        sort(nums.begin(),nums.end());
        while(j<n){
            if(nums[i]==nums[j]){
                j++;
                count++;
            }
            else if(nums[i]!=nums[j]){
                i=j;        
                j++; 
            }       
        }
        if(count==0){
            return false;
        }
        else{
            return true;
        }
    }
};
