class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> answer;
        int n=nums.size();
        for(int i=0;i<n-2;i++){
            int left=i+1;
            int right=n-1;
            int sum=-1*nums[i];
            if(i > 0 && nums[i] == nums[i-1]) continue;          
            while(left<right){
                int res=nums[left]+nums[right];
                if(res==sum){
                    answer.push_back({nums[i],nums[left],nums[right]});
                    //return {nums[i],nums[left],nums[right]};
                    left++; right--;
                    while(left<n && nums[left]==nums[left-1]){
                        left ++;
                    }
                    while(right>=0 && nums[right]==nums[right+1]){
                        right--;
                    }
                }
                else if(res<sum) left ++;
                else  right--;
            }
        }
        return answer;
    }
};
