class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int maxdiff = INT_MAX;
        int res = 0;
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                int diff = abs(sum - target);
                if (diff < maxdiff) {
                    maxdiff = diff;
                    res = sum;
                }
                if (sum == target) {
                    left++;
                    right--;
                } else if (sum > target)
                    right--;
                else
                    left++;
            }
        }
        return res;
    }
};
